{
	"folders": [
		{
			"path": "../app"
		},
		{
			"path": "../card"
		},
		{
			"path": "../server"
		},
		{
			"path": "../terminal"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"card.h": "c",
			"terminal.h": "c"
		}
	}
}